# Application_Alpha_Squad

./: README.md
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: admin.json  productos.json
app/src/main/java/com/example/myapplication/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/Data/: Comuna.kt  Region.kt  RegionesComunas.kt
app/src/main/java/com/example/myapplication/Data/local/: AppDatabase.kt  ProductoDao.kt
app/src/main/java/com/example/myapplication/Data/remote/: ApiService.kt  ClienteRegistroRequest.kt  ClienteResponse.kt  LoginRequest.kt  LoginResponse.kt  ProductoCreateRequest.kt  RetrofitClient.kt
app/src/main/java/com/example/myapplication/Model/: Carrito.kt  DetalleCarritoDto.kt  FakeDatabase.kt  Producto.kt  ProductoDto.kt  ProductoEntity.kt  Usuario.kt  VentaDto.kt  mappers.kt
app/src/main/java/com/example/myapplication/Model/dto/: ClienteRegistroRequest.kt
app/src/main/java/com/example/myapplication/Session/: SessionManager.kt
app/src/main/java/com/example/myapplication/View/: AdminDetalleProductoScreen.kt  Administrador.kt  AdministradorAgregarProducto.kt  AdministradorCatalogo.kt  CarritoScreen.kt  DropdownField.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  administradorEditarProducto.kt
app/src/main/java/com/example/myapplication/ViewModel/: AuthViewModel.kt  CarritoViewModel.kt  CatalogoViewModel.kt  CatalogoViewModelTest.kt  CompraTacticaViewModel.kt  LoginViewModel.kt  PostViewModel.kt
app/src/main/java/com/example/myapplication/assets/: JsonUtils.kt  productos.json
app/src/main/java/com/example/myapplication/data/local/: AppDatabase.kt  ProductoDao.kt  ProductoEntity.kt
app/src/main/java/com/example/myapplication/data/model/: LoginRequest.kt  LoginResponse.kt  Post.kt  ProductoDto.kt
app/src/main/java/com/example/myapplication/data/remote/: ApiService.kt  AuthApiService.kt  AuthSession.kt  ProductsApiService.kt  RetrofitClientProducts.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapplication/repository/: AuthRepository.kt  PostRepository.kt  ProductoRepository.kt
app/src/main/java/com/example/myapplication/ui/screens/: PostScreen.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui2/: CarritoScreen.kt  CatalogoScreen.kt  CompraTacticaScreen.kt  DetalleProductoScreen.kt
app/src/main/java/com/example/myapplication/util/: JsonUtils.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
